{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectDbSection": {
    "ProjectDbConnection": "Host=localhost;Port=5432;Database=TaskDB;Username=postgres;Password=S2a0s0h5a"
  }
}
